<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Ashish Kumar Pathak &mdash; Enterprise Information &amp; KM Architect  ·  AI Strategy &amp; Governance  ·  GenAI Solutions</title>
<meta name="description" content="I engineer wisdom for both humans and machines. In practice that means building AI-ready information and knowledge systems, documentation, conversational interfaces, and automated pipelines — systems that reduce manual authoring load, keep knowledge bases current through built-in revalidation, and h">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://rag-arena.fly.dev/about.html">

<meta property="og:type" content="profile">
<meta property="og:title" content="Ashish Kumar Pathak &mdash; Enterprise Information &amp; KM Architect  ·  AI Strategy &amp; Governance  ·  GenAI Solutions">
<meta property="og:description" content="I engineer wisdom for both humans and machines. In practice that means building AI-ready information and knowledge systems, documentation, conversational interfaces, and automated pipelines — systems that reduce manual authoring load, keep knowledge bases current through built-in revalidation, and h">
<meta property="og:url" content="https://rag-arena.fly.dev/about.html">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ashish Kumar Pathak">
<meta name="twitter:description" content="I engineer wisdom for both humans and machines. In practice that means building AI-ready information and knowledge systems, documentation, conversational interfaces, and automated pipelines — systems that reduce manual authoring load, keep knowledge bases current through built-in revalidation, and h">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Ashish Kumar Pathak",
  "jobTitle": "Enterprise Information & KM Architect  \u00b7  AI Strategy & Governance  \u00b7  GenAI Solutions",
  "description": "I engineer wisdom for both humans and machines. In practice that means building AI-ready information and knowledge systems, documentation, conversational interfaces, and automated pipelines \u2014 systems that reduce manual authoring load, keep knowledge bases current through built-in revalidation, and help AI strategy survive compliance and security review.",
  "email": "mailto:ashishpathak1005@gmail.com",
  "url": "https://rag-arena.fly.dev/about.html",
  "sameAs": [
    "https://www.linkedin.com/in/ashish-kumar-pathak-b5716a16/",
    "https://github.com/pathak1005"
  ],
  "knowsAbout": [
    "AI Evaluations",
    "Knowledge Management",
    "Information Architecture",
    "Taxonomy & Metadata Design",
    "Content Governance & Lifecycle (ITIL-aligned)",
    "Ontology Modelling",
    "Knowledge Graphs",
    "DITA & Structured Authoring",
    "Developer & API Documentation",
    "Controlled Vocabularies",
    "Multi-language Content Operations",
    "Content Migration",
    "Enterprise RAG Pipeline Design",
    "GraphRAG",
    "Neo4j",
    "Vector Databases",
    "Retrieval Evaluation (RAGAS)",
    "Multi-Agent Orchestration",
    "Prompt Engineering",
    "LLM-Assisted Authoring",
    "NLP & OCR Pipelines",
    "MCP",
    "Claude",
    "Microsoft Copilot Studio",
    "Word2Vec",
    "Python Automation",
    "Azure AI Foundry",
    "Docker",
    "Cloud (Azure/AWS/GCP/IBM/Oracle)",
    "ISO 42001",
    "ISO 27701",
    "Data Loss Prevention (DLP)",
    "PII Detection & Compliance",
    "Content Pipeline Automation",
    "Metadata-Driven Personalisation",
    "Product & Program Management",
    "Roadmap Definition",
    "Agile/Scrum Coaching",
    "Oxygen XML",
    "MadCap Flare",
    "PTC Arbortext / Windchill",
    "Confluence",
    "JIRA",
    "Postman",
    "Sphinx",
    "Power BI",
    "Looker",
    "Google Analytics",
    "Figma",
    "Drupal",
    "Veeva Vault",
    "SharePoint",
    "Git",
    "WalkMe"
  ],
  "alumniOf": [
    {
      "@type": "EducationalOrganization",
      "name": "NMIMS, Mumbai (SVKM Narsee Monjee Institute)"
    },
    {
      "@type": "EducationalOrganization",
      "name": "Arjun College of Technology and Sciences, JNTU Hyderabad"
    }
  ],
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Hyderabad, India"
  }
}
</script>

<style>
  body { font-family: system-ui, sans-serif; max-width: 760px; margin: 40px auto; padding: 0 20px; line-height: 1.6; color: #111; }
  h1 { margin-bottom: 4px; }
  h2 { margin-top: 40px; border-bottom: 1px solid #ddd; padding-bottom: 6px; }
  .headline { color: #555; font-size: 1.1rem; margin-top: 0; }
  ul { padding-left: 20px; }
  footer { margin-top: 50px; font-size: 0.9rem; color: #666; }
</style>
</head>
<body>
<h1>Ashish Kumar Pathak</h1>
<p class="headline">Enterprise Information &amp; KM Architect  ·  AI Strategy &amp; Governance  ·  GenAI Solutions</p>

<h2>Summary</h2>
<p>I engineer wisdom for both humans and machines. In practice that means building AI-ready information and knowledge systems, documentation, conversational interfaces, and automated pipelines — systems that reduce manual authoring load, keep knowledge bases current through built-in revalidation, and help AI strategy survive compliance and security review.</p>
<p>Over 12+ years across enterprise SaaS, AEC/manufacturing, and consulting, I have turned manual, high-effort content workflows into structured, governed pipelines that improve speed to market, consistency, and reuse.</p>
<p>I lead cross-functional AI and knowledge strategy end to end — translating business objectives into repeatable, compliant solution patterns, driving adoption, and aligning senior stakeholders around long-term roadmaps.</p>

<h2>Skills</h2>
<ul><li>AI Evaluations</li>
<li>Knowledge Management</li>
<li>Information Architecture</li>
<li>Taxonomy &amp; Metadata Design</li>
<li>Content Governance &amp; Lifecycle (ITIL-aligned)</li>
<li>Ontology Modelling</li>
<li>Knowledge Graphs</li>
<li>DITA &amp; Structured Authoring</li>
<li>Developer &amp; API Documentation</li>
<li>Controlled Vocabularies</li>
<li>Multi-language Content Operations</li>
<li>Content Migration</li>
<li>Enterprise RAG Pipeline Design</li>
<li>GraphRAG</li>
<li>Neo4j</li>
<li>Vector Databases</li>
<li>Retrieval Evaluation (RAGAS)</li>
<li>Multi-Agent Orchestration</li>
<li>Prompt Engineering</li>
<li>LLM-Assisted Authoring</li>
<li>NLP &amp; OCR Pipelines</li>
<li>MCP</li>
<li>Claude</li>
<li>Microsoft Copilot Studio</li>
<li>Word2Vec</li>
<li>Python Automation</li>
<li>Azure AI Foundry</li>
<li>Docker</li>
<li>Cloud (Azure/AWS/GCP/IBM/Oracle)</li>
<li>ISO 42001</li>
<li>ISO 27701</li>
<li>Data Loss Prevention (DLP)</li>
<li>PII Detection &amp; Compliance</li>
<li>Content Pipeline Automation</li>
<li>Metadata-Driven Personalisation</li>
<li>Product &amp; Program Management</li>
<li>Roadmap Definition</li>
<li>Agile/Scrum Coaching</li>
<li>Oxygen XML</li>
<li>MadCap Flare</li>
<li>PTC Arbortext / Windchill</li>
<li>Confluence</li>
<li>JIRA</li>
<li>Postman</li>
<li>Sphinx</li>
<li>Power BI</li>
<li>Looker</li>
<li>Google Analytics</li>
<li>Figma</li>
<li>Drupal</li>
<li>Veeva Vault</li>
<li>SharePoint</li>
<li>Git</li>
<li>WalkMe</li></ul>

<h2>Experience</h2>
<article>
<h3>Staff Technical Writer — AI Knowledge Platform &amp; Content Strategy &mdash; ServiceNow India Pvt Ltd., Hyderabad</h3>
<p><em>Jun 2024 – Jul 2026</em></p>
<ul><li>Designed an AI-driven knowledge architecture combining RAG pipelines, multi-agentic systems, LLMs, and metadata-driven retrieval to automate structured, AI-ingestible and agentic task documentation. Defined strategies for identifying, organising, sharing, storing, and maintaining organisational knowledge that is Findable, Accessible, Interoperable, and Reusable.</li><li>Co-defined the AI documentation platform roadmap with Product, Engineering, and UX, prototyping a content automation pipeline that generated draft documentation directly from live product demo interactions using agentic AI — reducing manual authoring effort while preserving governance and quality standards.</li><li>Established content governance standards, taxonomy, and metadata models for the knowledge base, defining review and revalidation cycles aligned to ITIL-style knowledge lifecycle practices to keep content current and reduce stale articles.</li></ul>
</article>
<article>
<h3>Sr. Content Designer — Content Strategy &amp; Adoption &mdash; Autodesk India Pvt Ltd. (Remote, Pune)</h3>
<p><em>Mar 2022 – Jun 2024</em></p>
<ul><li>Developed content strategy and adoption resources (API documentation, instructional video, graphics) for AEC and manufacturing software including Revit and Fusion, serving technical and non-technical audiences.</li><li>Documented federated data and taxonomy models that unified metadata schemas across Autodesk products, helping users understand consistent cross-product content classification and discovery.</li></ul>
</article>
<article>
<h3>Consultant, Content Strategy &mdash; Capgemini Engineering Ltd., Gurugram (IBM project)</h3>
<p><em>Jan 2021 – Mar 2022</em></p>
<ul><li>Built clear, concise content plans supporting enterprise software implementations, aligning documentation deliverables with rollout timelines.</li></ul>
</article>
<article>
<h3>Senior Content Lead (Associate Consultant) &mdash; Infosys Ltd., Hyderabad</h3>
<p><em>May 2019 – Jan 2021</em></p>
<ul><li>Authored how-to manuals and API documentation; built and drove cross-business-line adoption of DigiTran, the internal SOP documentation tool at Infosys.</li></ul>
</article>
<article>
<h3>Technical Writer — User &amp; API Documentation &mdash; DSV Logistics (formerly Agility Logistics), Hyderabad</h3>
<p><em>May 2018 – May 2019</em></p>
<ul><li>Developed user manuals, training videos, conversational interfaces, help documentation, and API documentation using Postman and Sphinx.</li><li>Built a Python-based conversational assistant integrating the Wolfram Alpha API and Elasticsearch to answer common FAQs, deployed via Slack.</li></ul>
</article>
<article>
<h3>Technical Writer — Engineering User &amp; API Documentation &mdash; Wipro Ltd., Hyderabad</h3>
<p><em>Jan 2016 – May 2018</em></p>
<ul><li>Produced user manuals, training video, help content, and API documentation for engineering products (CATIA V5, PTC Arbortext/Windchill, S1000D, ATA100).</li></ul>
</article>
<article>
<h3>Content Developer &mdash; Apex CoVantage, Hyderabad</h3>
<p><em>Jun 2015 – Jan 2016</em></p>
<ul><li>Developed parts catalogs and SEO content.</li></ul>
</article>
<article>
<h3>Technical Officer &mdash; PCRI, Hyderabad</h3>
<p><em>Sep 2013 – Mar 2015</em></p>
<ul><li>Developed and tested packaging solutions across food, chemicals, agri, pharma, and FMCG; authored technical test reports.</li></ul>
</article>


<h2>Education</h2>
<ul><li>PGDBM — Masters in Marketing Management (68.5%), NMIMS, Mumbai (SVKM Narsee Monjee Institute) (Jan 2021 – Jan 2023)</li>
<li>B.Tech — Mechanical Engineering (72.77%), Arjun College of Technology and Sciences, JNTU Hyderabad (Jun 2009 – Jun 2013)</li></ul>

<h2>Certifications</h2>
<ul><li>Certified System Administrator, ServiceNow (CSA)</li>
<li>Certified Scrum Product Owner (CSPO)</li>
<li>ICAgile Certified Professional, Agile Coaching (ICP-ACC)</li></ul>

<h2>Projects</h2>
<ul><li><strong>RAG Arena — Lexical vs Vector vs Graph retrieval, measured</strong>: Three retrieval strategies over one identical chunk set with a shared prompt, so score differences are attributable to retrieval alone. Deterministic evaluation with no LLM in the scoring path, a self-correcting LangGraph agent loop, PII redaction before embedding, Neo4j and ChromaDB backends, and a RAG-readiness analyser. &mdash; <a href="https://github.com/pathak1005/rag-arena">https://github.com/pathak1005/rag-arena</a></li>
<li><strong>Conlenz — Content Privacy Audit Platform</strong>: Scans published documentation, screenshots, PDFs, and knowledge bases to flag regulatory compliance risk before publication. Built for Data Protection Officers, legal teams, and technical publications departments in regulated industries needing defensible evidence of content review. Fixed-fee audits cover five areas: PII detection, brand integrity, and accessibility, among others, with remediation guidance for GDPR/DPDP compliance. &mdash; <a href="https://www.conlenz.com">https://www.conlenz.com</a></li>
<li><strong>mygrowthpitch.org</strong>: GPT-powered text and voice interview preparation tool applying the SOAR, GROW, and STAR coaching frameworks. &mdash; <a href="https://mygrowthpitch.org">https://mygrowthpitch.org</a></li>
</ul>

<footer>
<p>Full interactive site: <a href="https://rag-arena.fly.dev/">https://rag-arena.fly.dev</a></p>
<p>Contact: <a href="mailto:ashishpathak1005@gmail.com">ashishpathak1005@gmail.com</a> | GitHub: <a href="https://github.com/pathak1005">https://github.com/pathak1005</a> | LinkedIn: <a href="https://www.linkedin.com/in/ashish-kumar-pathak-b5716a16/">https://www.linkedin.com/in/ashish-kumar-pathak-b5716a16/</a></p>
</footer>
</body>
</html>
